<%@ page import="com.sbs.khr.memome.util.Util"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${logoText}-${pageTitle}</title>

<!-- 모바일에서 사이트가 PC에서의 픽셀크기 기준으로 작동하게 하기(반응형 하려면 필요) -->
<meta name="viewport" content="width=device-width, initial-scale=1">



<!--  게시물 상세보기에서 오류나는 원인 검색해서보니 아래 link 입력해주면 에러가 사라진다고해서 추가함. 에러는 사라짐 favicon.ico:1 GET http://localhost:8085/favicon.ico 404  -->
<link rel="shortcut icon" href="#">


<!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/700/900), notosanskr(400/600/900) -->
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&family=Roboto:wght@400;700;900&display=swap"
	rel="stylesheet">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- lodash 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>


<!-- 공통(라이브러리) CSS -->
<link rel="stylesheet" href="/resource/common.css" />
<!-- 공통(라이브러리) JS -->
<script src="/resource/common.js"></script>

<!-- 공통 CSS -->
<link rel="stylesheet" href="/resource/app.css" />
<link rel="stylesheet" href="/resource/keyframes.css" />
<!-- 공통 JS -->
<script src="/resource/app.js"></script>

<%-- <%="<script>"%> --%>
<%-- var activeProfile = '${activeProfile}'; --%>
<%-- <%="</script>"%> --%>
<%="<script>"%>
var param = ${paramJson};
<%="</script>"%>

</head>
<body>
	<div class="loading-box flex-ai-c flex-jc-c">
        <div class="lds-roller">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
	<div class="outer-box">
		<div class="top-bar margin-top-10">
			<div class="menu-box">
				<ul>
					<li><a href="../home/main">홈</a></li>
					<li><a href="../article/notice-list">공지사항</a></li>
					<li><a href="../article/free-list">자유게시판</a></li>
					<c:if test="${isLogined == false}">
						<li><a href="../member/join">회원가입</a></li>
					</c:if>
					<c:if test="${isLogined == false}">
						<li><a href="../member/login">로그인</a></li>
					</c:if>
					<c:if test="${isLogined}">
						<li><a href="/usr/member/checkPassword?redirectUri=${Util.getUriEncoded('/usr/member/myPage') }">회원정보</a></li>
						<li><a href="../member/logout">로그아웃</a></li>
					</c:if>

				</ul>
			</div>
		</div>
		<c:if test="${isLogined}">
			<div class="con">
				반갑습니다. <strong>${loginedMember.nickname}</strong> 님.
			</div>
			<c:if test="${loginedMember.extra.isNeedToChangePasswordForTemp}">
				<div class="use-temp-password con">
					현재 임시 비밀번호를 사용하고 있습니다. 비밀번호를 <a href="../member/myPage"
						style="color: red;">변경</a>해주세요.
				</div>
			</c:if>
		</c:if>
		<h1 class="page-title-box con">${pageTitle}</h1>